# da-streamingledger

./: .gitignore  README.md  pom.xml
da-streamingledger-examples/: pom.xml
da-streamingledger-examples/src/main/java/com/dataartisans/streamingledger/examples/simpletrade/: DepositEvent.java  SimpleTradeExample.java  TransactionEvent.java  TransactionResult.java
da-streamingledger-examples/src/main/java/com/dataartisans/streamingledger/examples/simpletrade/generator/: BaseGenerator.java  Constants.java  DepositsGenerator.java  DepositsThenTransactionsSource.java  SyntheticSources.java  Throttler.java  TransactionsGenerator.java
da-streamingledger-examples/src/main/resources/: log4j.properties
da-streamingledger-runtime-serial/: pom.xml
da-streamingledger-runtime-serial/src/main/java/com/dataartisans/streamingledger/runtime/serial/: SerialStateAccess.java  SerialStreamingLedgerRuntimeProvider.java  SerialTransactor.java  SideOutputContext.java  SingleStreamSerialTransactor.java
da-streamingledger-sdk/: pom.xml
da-streamingledger-sdk/src/main/java/com/dataartisans/streamingledger/sdk/api/: AccessType.java  StateAccess.java  StateAccessException.java  StateNotReadableException.java  StateNotWritableException.java  StreamingLedger.java  TransactionProcessFunction.java  package-info.java
da-streamingledger-sdk/src/main/java/com/dataartisans/streamingledger/sdk/common/reflection/: ByteBuddyProcessFunctionInvoker.java  Methods.java  ProcessFunctionInvoker.java
da-streamingledger-sdk/src/main/java/com/dataartisans/streamingledger/sdk/common/union/: TaggedElement.java  Union.java  UnionSerializer.java  UnionSerializerConfigSnapshot.java  UnionTypeInfo.java
da-streamingledger-sdk/src/main/java/com/dataartisans/streamingledger/sdk/spi/: InputAndSpec.java  StreamingLedgerRuntimeLoader.java  StreamingLedgerRuntimeProvider.java  StreamingLedgerSpec.java  StreamingLedgerSpecFactory.java
da-streamingledger-sdk/src/test/java/com/dataartisans/streamingledger/sdk/api/: StreamingLedgerSpecTest.java
da-streamingledger-sdk/src/test/java/com/dataartisans/streamingledger/sdk/common/reflection/: ByteBuddyProcessFunctionInvokerTest.java
da-streamingledger-sdk/src/test/java/com/dataartisans/streamingledger/sdk/common/union/: UnionSerializerTest.java
tools/intellij/: codestyle-java.xml  inspections.xml
tools/maven/: checkstyle-suppressions.xml  checkstyle.xml  spotbugs-exclude.xml
